html,
body {
    height: 100%;
}

body {
    font-family: sans-serif;
    color: red;
}

table {
    margin: 0;
}

label.required::after {
    content: '*';
    color: red;
    padding-left: 3px;
    font-size: 9px;
}

@media (min-width: 1200px) {
    .container {
        width: 960px;
    }
}

section.container {
    padding: 40px;
    background-color: #ffffff;
    margin-bottom: 25px;
}

.section_head {
    border: none !important;
    font-size: 35px;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
    letter-spacing: .2em;
    font-weight: 200;
}

.section_head h1 {
    margin: 0;
    font-weight: 100;
    text-align: center;
}

section {
    color: #666;
}

section .content {
    /*padding: 40px 0 40px 0;*/
}

section h1 {}

#organiser_page_wrap {

    #intro {
        position: relative;
        text-align: center;
        font-weight: 100;
        padding: 20px 0 20px 0;
        border: none;
        margin-bottom: 0;
        margin-top: 20px;
        color: #fff;
        background-color: #AF5050;
    }

    .organiser_logo {
        max-width: 150px;
        margin: 0 auto;
    }

    .organiser_logo .thumbnail {
        background-color: transparent;
        border: none;
    }
}

#goLiveBar {
    background-color: rgba(255, 255, 255, .9);
    text-align: center;
    padding: 10px;
}

.adminLink,
.adminLink:hover {
    color: #fff;
}

#event_page_wrap {

    min-height: 100%;
    margin: 0 auto -60px;
    /* the bottom margin is the negative value of the footer's height */
    background: rgba(0, 0, 0, .4);

    #organiserHead {
        text-align: center;
        color: #fff;
        border: none;
        font-size: 15px;
        opacity: .6;
        transition: all 0.15s ease-in-out;
        background: rgba(0, 0, 0, .4);
        line-height: 30px;
        cursor: pointer;
    }

    #organiserHead:hover {
        opacity: 1;
    }

    #intro {
        position: relative;
        text-align: center;
        font-weight: 100;
        padding: 20px 0 20px 0;
        color: #ffffff;
        border: none;
        background-color: transparent;
        margin-bottom: 0;
    }

    #intro h1 {
        /*display: inline-block;*/
        position: relative;
        padding: 10px 10px;
        /*background: rgba(0,0,0,0.4);*/
        margin: 0;
        font-weight: 400;
        font-size: 60px;
        margin-bottom: 10px;
    }

    #intro .event_date {
        font-size: 15px;
        padding: 10px;
        font-weight: 500;
    }

    #intro .event_venue {
        font-size: 19px;
    }

    #intro .event_buttons {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #intro .event_buttons .btn-event-link {
        line-height: 35px;
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: 5px;
        border: 1px solid;
        border-color: rgba(255, 255, 255, 0.2);
        text-decoration: none;
        color: #fff;
        padding: 0 15px;
        transition: all 0.15s ease-in-out;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);

    }

    #intro .event_buttons .btn-event-link:hover {
        border-color: rgba(255, 255, 255, 0.6);

    }

    #tickets .tickets_table_wrap {
        /*padding: 10px;*/
        /*background-color: #f8f8f8;*/
    }

    #tickets .input-group-addon {
        background: none;
        border: none;
    }

    #tickets table tr:first-child td {
        border-top: none;
    }

    #tickets table tr td {
        padding: 20px 0px;
    }

    #details .event_poster img {
        border: 4px solid #f6f6f6;
        max-width: 100%;
        min-width: 100%;
    }

    /*Resets for user provided content */

    #details .event_details iframe,
    #details .event_details img {
        /* Youtube embed fix */
        max-width: 100%;
    }

    #details .event_details h1,
    #details .event_details h2,
    #details .event_details h3,
    #details .event_details h4,
    #details .event_details h5,
    #details .event_details h6 {
        margin-top: 0px;
        margin-bottom: 15px;
        font-weight: 100;
    }

    #details .event_details h1 {
        font-size: 28px;
    }

    #details .event_details h2 {
        font-size: 24px;
    }

    #details .event_details h3 {
        font-size: 20px;
    }

    #details .event_details h4 {
        font-size: 17px;
    }

    #share .btn {
        margin-bottom: 20px;
    }

    #location {
        /*height: 500px;*/
        padding: 0px;

    }

    #location .google-maps {
        position: relative;
        /*padding-bottom: 75%; // This is the aspect ratio*/
        overflow: hidden;
    }

    #location .google-maps iframe {
        width: 100% !important;
        height: 100% !important;
        min-height: 500px;
    }

}

footer,
.push {
    height: 60px;
    /* '.push' must be the same height as 'footer' */
}

#footer {
    background-color: #888;
    background-color: rgba(0, 0, 0, .4);
    min-height: 60px;
    line-height: 60px;
    color: #fff;
    text-align: center;
}

#organiser {
    text-align: center;

    .contact_form {
        display: none;
        padding: 20px;
        margin-top: 25px;
        text-align: left;
    }

}

.totop {
    border-radius: 0;
    background-color: #888;
    background-color: rgba(0, 0, 0, .4);
}

.totop:hover {
    background-color: #fff;
    background-color: rgba(255, 255, 255, .4);
    color: #000;
}

.powered_by_embedded {
    text-align: center;
    padding: 4px;

    a {
        color: #333 !important;
    }
}

/* ==========================================================================
Small devices (tablets, 768px and up)
========================================================================== */

@media (min-width: 100px) and (max-width: 767px) {

    .row {
        margin: 0;
    }

    section.container {
        margin-bottom: 0;
        padding: 10px;
    }

    .section_head {
        padding: 10px;
        font-size: 30px;
    }

    .main_content {
        padding: 0px;
        background: #fff;
        /*make gutters white for tablet/mobile*/
    }

    #organiser_page_wrap {

        #intro {
            padding: 30px;
            margin-top: 0;
        }

        #intro h1 {
            font-size: 2.236em;
            padding: 15px;
        }

        #events {
            min-height: 350px;
        }
    }

    #event_page_wrap {

        #intro {
            padding: 30px;
        }

        #intro .event_date h2 {
            font-size: 20px;
        }

        #intro .event_date h4 {
            font-size: 11px;
        }

        #intro h1 {
            font-size: 2.236em;
            padding: 15px;
        }

        #intro .event_venue {
            color: #fff;
            font-size: 20px;
            margin-top: 10px;
        }

        #intro .event_buttons {
            margin-top: 50px;
        }

        #intro .event_buttons .btn-event-link {
            padding: 5px 0px;
            font-size: 18px;
            margin-bottom: 5px;
            line-height: 30px;
        }

        #tickets .btn-checkout {
            width: 100%;
        }

        #location .google-maps iframe {
            min-height: 290px;
        }

    }

    .content {
        padding: 15px;
    }
}

/* ==========================================================================
   Medium devices (desktops, 992px and up)
   ========================================================================== */

@media (min-width: 992px) {

    /*#intro h1  { font-size: 50px; }*/
}

.rrssb-buttons.large-format li a {
    border-radius: 0;
}

/*
-----------------------------------------------------
Event Listing / Organiser Page
-----------------------------------------------------
*/
.event-listing-heading {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.event-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.event-list>li {
    background-color: #F3F3F3;
    padding: 0px;
    margin: 0px 0px 20px;
}

.event-list>li>time {
    display: inline-block;
    width: 100%;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}

.event-list>li>time>span {
    display: none;
}

.event-list>li>time>.day {
    display: block;
    font-size: 18pt;
    font-weight: 100;
    line-height: 1;
}

.event-list>li time>.month {
    display: block;
    font-size: 24pt;
    font-weight: 900;
    line-height: 1;
}

.event-list>li>img {
    width: 100%;
}

.event-list>li>.info {
    padding-top: 10px;
    text-align: center;
}

.event-list>li>.info>.title {
    font-size: 15pt;
    font-weight: 500;
    margin: 0px;
}

.event-list>li>.info>.desc {
    font-size: 10pt;
    font-weight: 300;
    margin: 0px;
}

.event-list>li>.info>ul {
    display: table;
    list-style: none;
    margin: 10px 0px 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
    background-color: #DEDEDE;
}

.event-list>li>.info>ul>li {
    display: table-cell;
    cursor: pointer;
    color: rgb(30, 30, 30);
    font-size: 11pt;
    font-weight: 300;
    padding: 3px 0px;
}

.event-list>li>.info>ul>li>a {
    display: block;
    width: 100%;
    color: #6D6D6D;
    text-decoration: none;
}

.event-list>li>.info>ul>li:hover {
    color: rgb(30, 30, 30);
    background-color: rgb(200, 200, 200);
}

@media (min-width: 768px) {

    .event-list>li {
        position: relative;
        display: block;
        width: 100%;
        height: 120px;
        padding: 0px;
    }

    .event-list>li>time,
    .event-list>li>img {
        display: inline-block;
    }

    .event-list>li>time,
    .event-list>li>img {
        width: 120px;
        float: left;
    }

    .event-list>li>.info {
        background-color: rgb(245, 245, 245);
        overflow: hidden;
    }

    .event-list>li>time,
    .event-list>li>img {
        width: 120px;
        height: 120px;
        padding: 0px;
        margin: 0px;
    }

    .event-list>li>time>.day {
        font-size: 56pt;
    }

    .event-list>li>.info {
        position: relative;
        height: 120px;
        text-align: left;
        padding-right: 40px;
        padding-top: 30px;
    }

    .event-list>li>.info>.title,
    .event-list>li>.info>.desc {
        padding: 0px 10px;
    }

    .event-list>li>.info>ul {
        position: absolute;
        left: 0px;
        bottom: 0px;
        background-color: #D2D2D2;
    }

}



/*
-----------------------------------------------------
CUSTOM STYLES
-----------------------------------------------------
*/


::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #ccc !important;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #ccc !important;
    opacity: 1;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #ccc !important;
    opacity: 1;
}

:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #ccc !important;
}

input,
select {
    color: #999 !important;
}

body {
    font-family: din-condensed, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.btn {
    color: #fff !important;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.background-container-overlay {

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#ffffff', GradientType=0);
}

.event_organiser_heading {
    background: #000;
    height: 30px;
    color: #fff;
    text-transform: uppercase;
}

.event_organiser_heading.event_organiser_heading_desktop {}


.event_organiser_heading.event_organiser_heading_mobile {}

.event_block_pad {
    /*padding: 30px;*/
}

#overview {
    text-align: right;
}

#overview img {
    width: calc(100% + 60px) !important;
    margin-left: -60px;
    margin-top: -60px;
    margin-bottom: 60px;
}












.allotment-event-page-top {
    margin-top: 10vh;
    margin-bottom: 5px;
    text-align: right;
    color: #010101;
    z-index: 999;
    position: relative;

    span {
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 5px;

        &:first-child {
            text-transform: lowercase;
            font-size: 14px;
            letter-spacing: 0;
        }

        &:nth-child(2) {
            color: #e94f1d;
            margin: 0 7px;
            display: inline-block;
        }

        &:nth-child(3) {
            color: #010101;
        }
    }
}

.event_page_content {
    background: #ffffff;
    // padding: 30px;
    position: relative;

}

#overview {
    div {
        color: #202020;
    }

    .allotment-left-organiser-name {
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 10px;

        .event-line-up {
            color: #868686;
            display: block;
            font-weight: 400;
            position: relative;
            bottom: 7px;
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    .event_date {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 24px;
        color: #202020;

        p {
            font-size: 20px;
            margin-bottom: 0;
            line-height: 24px;

            &:first-child {
                color: #202020;
            }

            &:nth-child(2),
            &:nth-child(3) {
                color: #868686;
            }
        }
    }

    .event_venue {
        font-size: 20px;
        margin-bottom: 30px;

        b {
            color: #202020;
        }

        span {
            color: #868686;
        }
    }
}

.event-footer-section {
    text-align: center;
    padding: 5px;

    a {
        color: #000;
        display: inline-block;

        &:nth-child(2) {
            margin: 0 7px;
        }

        &:hover {
            color: #868686;
        }
    }
}

#share {
    margin-top: 30px;
}

.rrssb-buttons {
    li {
        width: 40px!important;
    }
}

#event_page_wrap {
    #tickets {
        table {
            tr {
                &:first-child {
                    td {
                        font-size: 20px!important;

                        .ticket-pricing {
                            .text-muted {
                                color: #868686!important;
                            }
                        }
                    }
                }
                td {
                    color: #202020;
                    font-size: 20px;
                }
            }
        }
    }
}

.allotment-event-heading {
    background: #373737;
    padding: 20px 40px;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
}

.event_age_price {
    p {
        margin-bottom: 0;
        font-size: 20px;

        &:nth-child(1) {
            color: #868686;
        }

        &:nth-child(2) {
            color: #868686;
        }
    }
}

.rrssb-buttons {
    position: relative;
    right: 2px;

    li {
        height: auto;
        float: right;

        a {
            padding: 0;
            width: 30px;
            display: inline-block;

            .rrssb-icon {
                padding-top: 0;

                svg {
                    width: 30px;
                    height: 30px;

                    path {
                        fill: #000;
                    }
                }
            }
        }
    }
}

#share {
    margin-top: 20px;
    margin-bottom: 30px;
}

.event-ticket-listing-price {
    color: #e94f1d;

    .text-muted {
        color: #000 !important;
    }
}

.event-ticket-section-terms {
    span {
        color: #868686 !important;
        font-size: 14px;
    
        &:nth-child(1) {
            color: #000!important;
            font-size: 20px;
        }
    }

    a {
        color: #e94f1d;

        &:hover {
            color: #ed724a;
        }
    }

}

.event-tickets-section-etickets {
    .free {
        color: #e94f1d;
    }
}

.checkout {
    .btn-primary {
        background-color: #e94f1d;
        border-color: #e94f1d;

        &:hover {
            background: #ed724a;
            border-color: #ed724a;
        }
    }
}

.no-padding {
    padding: 0 !important;
}

#event_page_wrap {
    #tickets .tickets_table_wrap {
        padding: 0 40px;
        background: #fff;
    }
}

.event-section-order-form {
    padding: 0 20px;
    color: #000;
    font-size: 20px;

    table {
        border-bottom: 1px solid #e0e0e0;
    }

    td {
        &:nth-child(3) {
            padding-right: 0;
        }

        &:nth-child(2) {
            strong {
                color: #e94f1d;
            }
        }
    }
}

.order-form-footer {
    padding: 0 20px;
    color: #706e6f;

    h5 {
        font-size: 16px;
    }

    .grand-total {
        border-top: 1px solid #e0e0e0;
        padding: 15px 0;
        color: #000;

        span {
            color: #e94f1d;
        }
    }
}

.help-block {
    padding: 0 20px;
    color: #000;
}

.event_order_form {
    text-transform: uppercase;
    color: #000;
    padding: 20px 20px 20px 0;
        
    h3 {
        font-weight: 700;
        margin-bottom: 30px;
    }

    h3.panel-title {
        font-size: 24px!important;
        font-weight: 400!important;
    }

    label,
    input {
        font-size: 16px;
    }

    .card-submit {
        background: #e94f1d;
        border-color: #e94f1d;
        max-width: 150px;
        float: right;

        &:hover {
            background: #ed724a;
            border-color: #ed724a;
        }
    }
}

#mirror_buyer_info {
    font-size: 14px;
    margin-bottom: 30px;
    background: #e94f1d;
    border-color: #e94f1d;

    &:hover {
        background: #ed724a;
        border-color: #ed724a;
    }
}

.event-checkout-section {
    background: #fff;
    overflow: auto;
    margin-bottom: 10vh;
    padding-bottom: 30px;

    h2 {
        font-family: din-condensed,sans-serif;
        color: #000;
        text-transform: uppercase;
    }

    #overview {
        padding: 20px;

        img {
            margin: 0 0 30px 0;
            width: 100% !important;
        }

        .allotment-left-organiser-name,
        .event_date,
        .event_venue,
        .event_age_price {
            text-align: left;
        }

        .allotment-left-organiser-name {
            color: #000 !important;
            background: #fff !important;
        }
    }
}

.order-form-footer {
    h5 {
        font-family: din-condensed,sans-serif;
        font-size: 20px;
    }
}

.event-view-order-section {
    margin-bottom: 5px;

    #overview {
        padding: 30px 0 0 30px;

        img {
            width: 100% !important;
            margin: 0;
        }

        .allotment-left-organiser-name {
            text-align: left;
            margin-top: 30px;
        }

        .event_date,
        .event_venue,
        .event_age_price {
            text-align: left;
        }
    }

    #share {
        padding: 0 30px 0 30px;

        .rrssb-buttons {
            right: 10px;

            li {
                float: left;
            }
        }
    }

    .row {
        &:no-gutters {
            margin-left: 0;
            margin-right: 0;
        }
    }

    #order_form {
        padding: 30px;
    }

    .order_header {
        color: #000;
        
        h1 {
            font-family: din-condensed,sans-serif;
        }

        h2 {
            color: #000;
            font-family: din-condensed,sans-serif;
            font-size: 20px;
        }

        .ticket_download_link {
            display: block;
            margin: 15px auto 15px auto;
            background: #e94f1d;
            color: #fff;
            padding: 10px 40px;
            width: 150px;

            &:hover {
                background: #ed724a;
            }
        }
    }

    .order_details {
        margin-bottom: 40px;

        div {
            font-size: 20px;
            color: #868686;

            b {
                color: #000;
                font-size: 22px;
            }
        }
    }

    .event_view_order {
        h3 {
            font-family: din-condensed,sans-serif;
            color: #000;
            font-weight: 700;
            letter-spacing: 0;
            margin-bottom: 30px;
            margin-top: 20px;
            font-size: 30px;
            text-transform: uppercase;
        }
    }

    .table-responsive {
        font-size: 20px;
        color: #868686;
        margin-bottom: 30px;

        th {
            font-size: 20px;
            background-color: #373737;
            border-bottom: 0;
        }

        b {
            color: #000;
        }

        a {
            &:hover {
                color: #868686; 
            }
        }
    }
}

.order_header .massive-icon {
    color: #e94f1d !important;
}

.ticket_holders_details {
    .panel-primary>.panel-heading {
        background: #373737;
        background-color: #373737;
        border-color: #373737;
    }
}

.payment-form {
    h3 {
        font-family: din-condensed,sans-serif;
        font-size: 30px;
    }
}

#order_form {
    table {
        a {
            color: #e94f1d;

            &:hover {
                color: #ed724a;
            }
        }
    }

    .event_order_form {
        h3 {
            font-family: din-condensed,sans-serif;
            font-size: 30px;
            font-weight: 400;
        }
    }
}

.complete-order-notice {
    a {
        color: #e94f1d;

        &:hover {
            color: #ed724a;
        }
    }
}

.order_details.well {
    overflow-x: scroll!important;

    div {
        div {
            font-size: 18px;

            b {
                font-size: 20px;
            }
        }
    }
}

.content.event_view_order {
    table {
        tbody {
            font-size: 18px;
        }
    }
}

.order-form-product-entry {
    color: #202020;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    h3 {
        font-family: din-condensed,sans-serif;
        font-size: 20px;
    }

    h4 {
        font-family: din-condensed,sans-serif;
        font-size: 20px;
        font-weight: 700;
    }

    img {
        width: 100%;
    }

    p {
        font-size: 18px;
    }

    label {
        font-size: 16px;
    }

    .order-product-basket-btn {
        margin-top: 25px;
    }
}














@media (min-width: 1199px) {
    .allotment-left-organiser-name.desktop {
        display: block;
    }

    .allotment-left-organiser-name.mobile {
        display: none;
    }
}

@media (max-width: 1199px) {
    .allotment-left-organiser-name.desktop {
        display: none;
    }

    .allotment-event-heading {
        display: none;
    }

    .allotment-event-heading.event-heading-order-form {
        display: block;
    }

    .allotment-event-page-top {
        text-align: center;
        margin-top: 5px;
    }

    .allotment-left-organiser-name.mobile {
        background: #373737 !important;
        padding: 20px 40px;
        color: #fff !important;
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 0 !important;
        text-align: left;
    }
    
    #overview {
        img {
            width: 100% !important;
            margin: 0;
        }

        div {
            background: #fff;
        }

        .event_date {
            padding-top: 30px;
        }

        .event_date,
        .event_venue,
        .event_age_price {
            margin-bottom: 0;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: left;
        }
    }

    #share {
        margin-bottom: 0;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        background: #fff;
        margin-top: 0;

        li {
            float: left;
        }
    }

    .event-checkout-section {
        h2 {
            margin: 0 15px 20px 15px;
            text-align: center;
        }

        #overview {
            .allotment-left-organiser-name,
            .event_date,
            .event_venue,
            .event_age_price {
                padding-left: 0;
                padding-right: 0;
            }
        }

        .help-block,
        .complete-order-notice {
            text-align: center;
        }
    }

    .mobile-no-padding {
        padding: 0;
    }

    // .mobile-margin-right {
    //     margin-right: 5px;
    // }

    .event_page_content {
        margin-bottom: 5px;
    }

    .event_order_form h3,
    .ticket_holders_details h3 {
        text-align: center;
    }

    .event_order_form {
        padding: 30px;

        .form-group {
            &:nth-child(1) {
                padding-left: 30px;
                padding-right: 10px;
            }
            &:nth-child(2) {
                padding-left: 10px;
                padding-right: 30px;
            }
        }
    }

    #mirror_buyer_info {
        margin: 0 15px 30px 15px;
    }

    .event_order_form {
        .ticket_holders_details {
            padding: 0 10px 0 30px;

            .form-group {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }

    .event-checkout-section {
        margin-bottom: 5px;
    }

    .event-view-order-section {
        #overview {
            padding: 0 0 30px 0;

            img {
                padding: 0 40px;
            }

            .allotment-left-organiser-name {
                margin-top: 0;
                margin-bottom: 20px;
            }
        }

    }
}










@media (max-width: 767px) {
    .event_order_form .form-group:nth-child(1) {
        padding-left: 0;
        padding-right: 0;
    }

    #mirror_buyer_info {
        margin: 0 0 30px 0;
    }

    .event_order_form .ticket_holders_details {
        padding: 0;
    }

    .event-view-order-section {
        .col-lg-4 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .table-responsive {
            font-size: 14px;

            th {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 540px) {
    .allotment-left-organiser-name.desktop {
        display: none;
    }

    .allotment-event-page-top span {
        font-size: 14px;
    }

    #overview .event_date, #overview .event_venue, #overview .event_age_price,
    .allotment-event-heading.event-heading-order-form,
    .event-checkout-section #overview .allotment-left-organiser-name, .event-checkout-section #overview .event_date, .event-checkout-section #overview .event_venue, .event-checkout-section #overview .event_age_price {
        text-align: center;
    }

    #share li {
        float: none !important;
        display: inline-block;
    }

    .rrssb-buttons {
        right: 10px;
        text-align: center;
    }

    .event_order_form {
        padding: 20px 0 20px 0;
    }

    .event_order_form .form-group:nth-child(1) {
        padding-left: 0;
        padding-right: 0;
    }

    #mirror_buyer_info {
        width: 100%;
        margin: 0 0 30px 0;
    }

    .event_order_form .ticket_holders_details {
        padding: 0;
    }

    .event-view-order-section {
        .col-lg-4 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .event_view_order {
            h3 {
                text-align: center;
            }
        }

        #overview {
            .event_date,
            .event_venue,
            .event_age_price {
                text-align: center;
            }

            .event_age_price {
                padding-bottom: 0;
            }
        }

        #order_form {
            padding: 30px 0 0 0;
        }

        #share {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 450px) {
    #overview .allotment-left-organiser-name {
        text-align: center;
    }

    .tickets_table_wrap {
        .checkout {
            .btn {
                width: 100%;
            }
        }
    }

    .card-submit.btn {
        width: 100%;
        max-width: calc(100% - 30px);
        margin-left: 15px;
        float: none;
    }
}